# AutomationFramework

./: config.properties  log4j.properties  pom.xml  run.bat
ExtentReports/: Test-Report-2020.05.01.23.41.46.html  Test-Report-2020.05.01.23.53.56.html
Features/: Customers.feature  Login.feature
log/: application.html
src/main/java/: TestCheck.java
src/main/java/AutomationFramework/AutomationFramework/: App.java
src/test/java/: AgainCheck.java
src/test/java/AutomationFramework/AutomationFramework/: AppTest.java
src/test/java/Resources/: test.json
src/test/java/TestRunner/: TestRun.java
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/stepDefinitions/: BaseClass.java  Hooks.java  Steps.java
src/test/java/utilities/: DriverManager.java  Encryption.java  ExtentReportManager.java  JsonReader.java  PageActions.java  WaitHelper.java
test-output/: report.js
test-output/ExtentReports/: Test-Report-2020.05.02.18.19.28.html  Test-Report-2020.05.03.00.05.19.html  Test-Report-2020.05.03.00.08.48.html
