-------------------------------------------------------------------------------
Test set: TestRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 46.582 sec <<< FAILURE!
runScenario(TestRunner.TestRun)  Time elapsed: 10.606 sec  <<< FAILURE!
java.lang.AssertionError: expected [Your store. Login] but found [Dashboard / nopCommerce administration]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:575)
	at org.testng.Assert.assertEquals(Assert.java:585)
	at pageObjects.LoginPage.verifyPageTitle(LoginPage.java:51)
	at stepDefinitions.Steps.page_Title_should_be(Steps.java:53)
	at ?.Page Title should be "Dashboard / nopCommerce administration"(file:Features/Login.feature:20)

